debug=false

logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction.interceptor=trace

spring.h2.console.enabled=true

datasource.ds1.driverClassName=org.h2.Driver
datasource.ds1.url=jdbc:h2:mem:ds1
datasource.ds1.username=sa
datasource.ds1.password=
datasource.ds1.schema=ds1-schema.sql

datasource.ds2.driverClassName=org.h2.Driver
datasource.ds2.url=jdbc:h2:mem:ds2
datasource.ds2.username=sa
datasource.ds2.password=
datasource.ds2.schema=ds2-schema.sql
